# SD-project

./: .gitignore  README.md  cmds.txt  pom.xml
Client-Java/: pom.xml
Client-Java/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/: ClientMain.java  CommandProcessor.java
Client-Java/src/main/java/pt/ulisboa/tecnico/tuplespaces/client/grcp/: ClientService.java
Client-Python/: client_main.py  client_service.py  command_processor.py  debug.py
Contract/: pom.xml
Contract/src/main/proto/: TupleSpaces.proto  TupleSpacesRelica.proto  TupleSpacesReplica.proto
Front-End/: pom.xml
Front-End/src/main/java/pt/ulisboa/tecnico/tuplespaces/frontend/: DelayInterceptor.java  FrontEndMain.java
Front-End/src/main/java/pt/ulisboa/tecnico/tuplespaces/frontend/grcp/: FrontEndService.java
Front-End/src/main/java/pt/ulisboa/tecnico/tuplespaces/frontend/util/: FrontEndObserver.java  FrontEndResponseCollector.java  FrontEndResponseListsCollector.java  GetTupleSpacesStateObserver.java  OrderedDelayer.java  PutObserver.java  ReadObserver.java  TakePhase1Observer.java  TakePhase2Observer.java  TakePhase3Observer.java
ReplicaServer/: pom.xml
ReplicaServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/: DelayInterceptor.java  ServerMain.java  ServiceImpl.java
ReplicaServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/domain/: ServerState.java
ReplicaServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/util/: TupleEntry.java
ServerR1/: pom.xml
ServerR1/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/: ServiceImpl.java
SingleServer/: pom.xml
SingleServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/: ServerMain.java  ServiceImpl.java
SingleServer/src/main/java/pt/ulisboa/tecnico/tuplespaces/server/domain/: ServerState.java
testes-finais/A28/expected/test1/: C1.txt  C2.txt
testes-finais/A28/expected/test2/: C1_v1.txt  C1_v2.txt
testes-finais/A28/expected/test3/: C1.txt  C2.txt
testes-finais/A28/tests/test1/: C1.txt  C2.txt
testes-finais/A28/tests/test2/: C1.txt
testes-finais/A28/tests/test3/: C1.txt  C2.txt
testes-finais/SingleClient/expected/: out01.txt  out02.txt  out03.txt
testes-finais/Teachers/: run_tests.sh
testes-finais/Teachers/expected/: out04.txt  out05.txt
tests/: run_tests_py.sh
