<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- http://maven.apache.org/pom.html#Quick_Overview -->

	<groupId>pt.tecnico.sdis.2025.A28</groupId>
	<artifactId>ReplicaServer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<!-- Properties are variables used to customize the behavior of Maven and its plug-ins. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.java>17</version.java>

		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.exec-maven-plugin>3.0.0</version.exec-maven-plugin>

		<mainclass>pt.ulisboa.tecnico.tuplespaces.server.ServerMain</mainclass>
		<server1.port>3001</server1.port>
		<server2.port>3002</server2.port>
		<server3.port>3003</server3.port>

	</properties>

	<dependencies>
		<!-- contract brings gRPC dependencies with it -->
		<dependency>
			<groupId>pt.tecnico.sdis.2025.A28</groupId>
			<artifactId>Contract</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.exec-maven-plugin}</version>
            <executions>
                <!-- mvn exec:java -Dexec.args=... -->
                <execution>
                    <id>default</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>${mainclass}</mainClass>
                    </configuration>
                </execution>

                <!-- Server 1 -->
                <execution>
                    <id>server1</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>${mainclass}</mainClass>
                        <arguments>
                            <argument>${server1.port}</argument>
                        </arguments>
                    </configuration>
                </execution>

                <!-- Server 2 -->
                <execution>
                    <id>server2</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>${mainclass}</mainClass>
                        <arguments>
                            <argument>${server2.port}</argument>
                        </arguments>
                    </configuration>
                </execution>

                <!-- Server 3 -->
                <execution>
                    <id>server3</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>${mainclass}</mainClass>
                        <arguments>
                            <argument>${server3.port}</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
			<configuration>
					<mainClass>${mainclass}</mainClass>
				</configuration>
        </plugin>
    </plugins>
</build>

</project>